<!DOCTYPE html>
<head>
<title>NaN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {font-family: 'OCRA Alternate'; src: url('/assets/fonts/OCRA-Alternate.otf');}
body{
  /* background: url(/images/body-bg.jpg) top left;
  background-repeat: repeat;
  background-size: 50px auto; */
  font-family: 'Lucida Console', monospace; 
  font-display:swap;
  color: rgba(0,255,0,.75);
  font-size:10pt;
  background-color: black;
}

.seriftext {
	font-family: "Times New Roman", Times, serif;
	font-size: 14pt;
}

footer {
	padding-top:5px;
	padding-bottom:0px;
	position: fixed;
	bottom: 0px;
	left: 1px;
      right: 1px;
	background-color: black;
	font-family: 'OCRA Alternate';

}

a {
	color: rgba(0,255,0,.75) /* #61EA53 #5588CC*/;
	text-decoration: none;
	outline: none;
	border: none;
	text-shadow: black .7px .7px .7px;
}

a:hover {
	color: #3399FF;
}

nav {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
	margin: 0;
	width: 100%;
	font-family: 'OCRA Alternate';
	font-size: .9em;
}

.nav {

	margin: 20px 0 0 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}
.nav li {
	display: inline-block;
}


.navfooter {

	margin: 0 0 5px 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}
.navfooter li {
	display: inline-block;
}

img {
	border: none;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.5em;
	letter-spacing: -.02em;
	color: #ddddd;
	padding: 15px 0 0 0;;
	margin: 0 0 0 20px;
	z-index: 0;
	text-shadow: black 1.5px 1.5px 1.5px;
}

h1 {
	font-size: 2.5em;
	font-weight: 500;
}

h2 {
	font-size: 1.6em;
	font-weight: 800;
}

h3 {
	font-size: 1.55em;
	font-weight: 500;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: .95em;
	
}

h6 {
	font-size: .8em;
}


.content {
  padding-left: 20%;
  padding-right: 20%;
  text-align: justify;
}

.categories {
  margin-top: 50pt;
  padding-left: 20%;
  padding-right: 20%;
}


.article {
	background: #121212;
	color: black
    padding: 10px; 
    <!-- border: 1px solid lightgray; -->
}

@media only screen and (max-width: 620px) { .content { padding: 2pt; } .categories { padding: 2pt; }  footer { padding: 2pt; }  header { padding: 2pt; }}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  text-align:center;
  padding-top: 8px;
  width:24%;
  /* border:0.1pt solid gray; */
  font-family: 'OCRA Alternate';
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*Scroll bar */
/* Scrollbar styles */
::-webkit-scrollbar {
width: 10px;
height: 10px;
}

::-webkit-scrollbar-track {
border: 0px solid rgba(0,255,0,.75); /* #E91E63; */
border-radius: 0px;
}

::-webkit-scrollbar-thumb {
background: rgba(0,255,0,.75); /* #E91E63; */  
border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
background: rgba(0,255,0,.75); /* #E91E63; */  
}

.watermark {
position:fixed; 
top: 50%; 
left: 50%; 
-webkit-transform: translate(-50%, -50%); 
transform: translate(-50%, -50%); 
height:auto;
color:black;
opacity:0.1;
}

/* overlay content */
.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgb(0,0,0);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

</style>
</head>

<body>

</header>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<img src='/images/an0nx.gif' width="200px"><br><br>
<span id="ip-address" style="color:rgba(255,0,0,.75);font-family: 'OCRA Alternate';"></span><br><br>
<span style="color:transparent;"> H4ck1nG is like S3X. you need breath, you feel incredible pleasure in the last step, and the best time to practice it is at night.</span>
</div>
</div>
<!-- <img src="/images/pr8.webp" style="width:200px;padding-bottom:2px; display: block; margin-left: auto; margin-right: auto; box-shadow: inset 0px 200px 40px 80px #000000;"> -->
<nav>
<ul class="nav">
<li><a href="/NaN/">H0M3&nbsp;</a>|</li>
<li><a href="/NaN/riscv.html" title="Assembly">x86/4RM/R1SC-V&nbsp;</a>|</li>
<li><a href="/NaN/code.html" title="Programming">CØĐiNG&nbsp;</a>|</li>
<li><a href="/NaN/links.html" title="links">.0ṉi0n&nbsp;</a>|</li>
<li><a href="/" title="exit">L0G 0ut&nbsp;</a></li>
<!-- <li><a href="/" title="Forums">1nf0 / F0rum5</a></li> -->
</ul>
</nav>

</header>
<!-- your ip -->
<p style="position:fixed; top: 20px; right:1em;text-align:right; font-family:'OCRA Alternate';"><span id="ip-address" style="color:rgba(255,0,0,.75);"></span></p>
<p style="text-align:center;"><a onclick = "msggame()" style="display:block;pointer:crosshair;" id="msggamespan">Did you get the message?</a></p>
<!-- watermark image -->
<div class="watermark"><img src='/images/SmartPirates.png' width="800px"><br>G00|> LeGaL A|>\/I.C.E.:<br>&nbsp;&nbsp;&nbsp;&nbsp;'\/\/HaT N0T T0 |>0 S0 THe PiGZ \/\/0N'T <0Me!'"<br></div>
<div class="categories">
<div class="row">
  <div class="column">
	<img src="/images/reversing.png" width="50pt">
    <p style="color:red;">Reverse<br>Engineering</p>
  </div>
  <div class="column">
	<img src="/images/exploit.png" width="50pt">
    <p style="text-align:center;">System<br>Exploits</p>
  </div>
  <div class="column">
	<img src="/images/attack.png" width="50pt">
    <p style="text-align:center;">Side-channel<br>Attacks</p>
  </div>
    <div class="column">
	<img src="/images/programming.png" width="50pt">
    <p style="text-align:center;">Reliable<br>Systems</p>
  </div>
</div><br>
<br></div>
<br>

<div class="content">
	<!-- content goes here -->
	<br>
	<div class="article"></div><br> 
</div>


<footer>
<ul class="navfooter">
<li><a href="https://defcon.org/" title="DefCon"><img src="/images/defcon.webp" width="100pt"></a>&nbsp;&nbsp;</li>
<li><a href="https://cppcon.org/" title="CppCon"><img src="/images/cppcon.webp" width="120pt" style="padding-bottom:2px;"></a>&nbsp;&nbsp;</li>
<li><a href="https://www.kali.org/" title="Kali"><img src="/images/kali.svg" width="80pt" alt="Kali Linux"/></a>&nbsp;&nbsp;</li>
<li><a href="https://news.ycombinator.com/" title="Hacker News"><img src="/images/hn.jpg" width="140pt" alt="Kali Linux" style="padding-bottom:16px;"/></a>&nbsp;&nbsp;<li>
<li><a href="https://www.metasploit.com/" title="Metasploit"><img src="/images/metasploit.png" width="140pt" alt="Metasploit" style="padding-bottom:14px;"/></a>&nbsp;&nbsp;<li>
<li><a href="https://www.opengl.org/" title="OpenGL"><img src="/images/openglpng.png" width="100pt" alt="OpenGL" style="padding-bottom:14px;"/></a>&nbsp;&nbsp;<li>
</ul>


</footer>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$(document).ready(function() {
	$.getJSON('https://jsonip.com?callback=?', function (data) {
      $('#ip-address').text(data.ip);
  });	
});
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<script>
function msggame() {
alert("so, you managed to get here. good job! \nyou are currently viewing less than 1% of the website. i have hidden secret messages all around which opens new sections. \nquestion remains, can you find them all?");
document.getElementById("msggamespan").style.display= "none";
}
</script>

</body>
</html>