<!DOCTYPE html>
<html lang="en">
<title>404: Page not found | amitabh yadav</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Amitabh Yadav">
<link rel="canonical" href="http://localhost:4000/404.html">

<link rel="stylesheet" href="/assets/css/index.css">

<style> 
	#topbtn {
	  display: none;
	  position: fixed;
	  bottom: 125px;
	  right: 0.5em;
	  z-index: 99;
	  font-size: 18px;
	  border: solid black 0.5pt;
	  outline: none;
	  background-color: rgba(186, 186, 186, 0.25);
	  color: black;
	  cursor: pointer;
	  padding: 6px;
	  border-radius: 6px;
	}

	// collapsible scripts 
	.collapsible {

	}

	.collapsible::before {
	  content: "▸ " ;//"&#x25BA; ";
	}

	.collapsibleactive, .collapsible:hover {
	  //background-color: #555;
	  border-bottom: dotted 0.5pt red; 
	}

	.collapsibleactive::before {
	  content: "▾ ";//"&#x25BC; ";
	}

	.collapsiblecontent {
	  line-height: 1.35;
	  margin: 0;
	  padding: 0 5px;
	  display: none;
	  overflow: hidden;
	  background-color: transparent;
	}

	#share-bar {
		font-weight: normal;
		margin: 10px 0px;
	}
	/* All buttons */
	.share-buttons {
	}
	 
	/* Each button */
	.share-button {
	border: solid black 0.5pt;outline: none;background-color: rgba(186, 186, 186, 0.25);color: black;cursor: pointer; padding: 4px; border-radius: 6px;
	}

	/*slider switch css */
	.theme-switch-wrapper {
	  display: flex;
	  align-items: center;
	  position: fixed;
	  top: 7pt; 
	  left:1em;
	}
	.theme-switch {
	  display: inline-block;
	  height: 22px;
	  position: relative;
	  width: 48px;
	}

	.theme-switch input {
	  display:none;
	}

	.slider {
	  background-color: #0AB9A1;
	  bottom: 0;
	  cursor: pointer;
	  left: 0;
	  position: absolute;
	  right: 0;
	  top: 0;
	  transition: .4s;
	}

	.slider:before {
	  background-color: #fff;
	  bottom: 2px;
	  content: "";
	  height: 18px;
	  left: 28px;
	  position: absolute;
	  transition: .4s;
	  width: 18px;
	}

	input:checked + .slider {
	  background-color: lightgray; //#66bb6a;
	}

	input:checked + .slider:before {
	  transform: translateX(-26px);
	}

	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}

</style>
<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="amitabh yadav">







<header>
  <h2><br><a href="/" class="title" style="border-bottom: none;"><span class="cursor-thick">| </span>periodic perplexities</a></h2> <!-- <span style="font-size:calc(0.75rem + 0.2vw);line-height:0.9;">amitabh yadav</span> -->
  <nav><a href="" ></a></nav>

</header>


<article>
  <img src="/assets/images/err404.gif" width="50%" alt="ERROR 404" style="filter: invert(100%);box-shadow: 0 0 8px 8px white inset;">
  <p>Page not found.<br><a href="https://blog.amitabhyadav.com">[Home]</a></p>
</article>

<!--  -->
	<div style="position: fixed; top: -0.6pt; right:1em; background: white; border: solid black 0.5pt; color: black;" class="no-print">&nbsp; <a href="/" style="color: inherit;">blog <span style="font-weight: 1000; font-size: 15px; color: red;">| </span>amitabh yadav</a> &nbsp; </div>

<!-- dark/light button -->
  <div class="theme-switch-wrapper no-print">
   <svg xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px; margin: 0 4px;" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
  </svg>
  <label class="theme-switch" for="checkbox">
    <input type="checkbox" id="checkbox" onchange="toggleDarkMode()"/>
    <div class="slider round"></div>
  </label>
    <svg xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px; margin: 0 4px;" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
  </svg>
  </div>

<!-- dark/light button -->
  <button onclick="topFunction()" id="topbtn" title="Go to top" class="no-print">&nbsp;Top&nbsp;</button>

<footer style="font-family:monospace;" class="no-print"> <!-- <div>&copy; <script type="text/javascript"> document.write((new Date().getFullYear()));</script> Amitabh Yadav</div> -->
  <nav><a href="/" >[all posts]</a><a href="/categories/" >[categories]</a><a href="/about" >[about]</a></nav>
 <a href="https://twitter.com/amitabhydv?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @amitabhydv</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><span><a href="/NaN/" class="an0ny"><img id="an0n" style="filter:invert(95%);" src='/images/m.png' alt="an0nym0u5_c0113ctiv3" width="20pt" height=auto;></span> <!-- <div>It's not right but the thing is, it's not even wrong!</div>--> 
  
</footer>


<!-- Go to Top Scripts -->
<script>
//Get the button
var mybutton = document.getElementById("topbtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- Collapsible Scripts-->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("collapsibleactive");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script>
function myFunction() {
  // Get the text field
  var copyText = document.getElementById("pageurllink");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

  // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
}
</script>

<script>
const btn = document.getElementById('cpyurlbtn');
if (btn) {
btn.addEventListener('click', function handleClick() {
  btn.textContent = 'copied';
});
}
</script>

<script>
window.onload = function () {setColorScheme()};

function setColorScheme() {
	let colorScheme = localStorage.getItem("perplextiesBG");
	if (colorScheme === "dark") {
		document.getElementById("checkbox").checked = false;
		document.body.style.background = "#212228";	//dark background
		document.body.style.color = "#ffffff";
		document.getElementById("an0n").style.filter = "invert(95%)";
	} else if (colorScheme === "light") {
		document.getElementById("checkbox").checked = true;
		document.body.style.background = "#F5F5F5"; 	// light background
		document.body.style.color = "#000000";
		document.getElementById("an0n").style.filter = "invert(10%)";
	} else {}
}
</script>

<script>
function toggleDarkMode() {
	const toggleSwitch = document.getElementById("checkbox").checked;
	var element = document.body;
	if (toggleSwitch === false){				// dark
		element.style.color = "#ffffff";
		element.style.background = "#212228";
		document.getElementById("an0n").style.filter = "invert(95%)";
		localStorage.setItem("perplextiesBG", "dark");
	} else if (toggleSwitch === true) {			// light
		element.style.color = "#000000";
		element.style.background = "#F5F5F5";
		document.getElementById("an0n").style.filter = "invert(10%)";
		localStorage.setItem("perplextiesBG", "light");
	}
}
</script>

</html>
