<!DOCTYPE html>
<html>
<head>
<title>RISC-V Assembly</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {font-family: 'OCRA Alternate'; src: url('/assets/fonts/OCRA-Alternate.otf');}
body {
	margin-top: 25pt;
	margin-left: 15pt;
	text-align: justify;
	background: #000000;
	color: rgba(0, 255,0,0.75);
	font-family:  "Open Sans", sans-serif; /*'OCRA Alternate'; */
	font-size: 8.5pt;
}

strong {
	font-family: 'OCRA Alternate';
	color: #FFFFFF;
}

.watermark {
	background: url(/images/SmartPirates.png);
	position:fixed; 
	top: 50%; 
	left: 53%; 
	-webkit-transform: translate(-50%, -50%); 
	transform: translate(-50%, -50%); 
	height:auto;
	color:black;
	opacity:0.1;
}

a {
	color: #3399FF;/* rgba(0,255,0,.75) #61EA53 #5588CC*/;
	text-decoration: none;
	outline: none;
	border: none;
	text-shadow: black .7px .7px .7px;
}

a:hover {
	color: lightgray;
}

hr {
	border-top: 1px dashed #FFFFFF;
}

#thedot {
	color:red;
	font-size:5pt;
}

.tablesty{
	width:30%
}

.doctitle {
	position: fixed;
	background: #000000;
	padding:3pt;
	top: 0pt;
	font-family: 'OCRA Alternate';
	color: #FFFFFF;
}

@media only screen and (max-width: 620px) { .tablesty { width: 95%; }}

</style>
</head>
<body>
<div class="doctitle">RISC-V Assembly <span style="font-family:monospace; font-size:8pt;">[Feb 12 2023]</span></div>
<div class="watermark"><img src='/images/pr8.webp' width="800px"><br></div>
<table class="tablesty"><tr><td>
<!-- all text in <td> element -->
<span id="thedot">■ </span><strong>Introduction</strong><br>
<hr>
References:	<br>
[1] <a href="http://www.riscvbook.com/">http://www.riscvbook.com/</a><br>
[2] <a href="https://riscv.org/technical/specifications/">https://riscv.org/technical/specifications/</a><br>


<!-- do not remove -->
</td><td></td>
</tr></table>
</body>
</html>