<!DOCTYPE html>
<!-- The following line adds the favicon -->
<link rel="shortcut icon" href="https://cereview.github.io/favicon.png" />
<html lang="en">
<title>Processing in Memory: A workload driven perspective | C E R E V I E W</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Amitabh Yadav">
<meta name="generator" content="Jekyll v4.2.1">
<link rel="canonical" href="http://localhost:4000/articles/2022/processing-in-memory/">
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

<link rel="stylesheet" href="/assets/css/frame.css">

<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="C E R E V I E W">



<link rel="stylesheet" href="/assets/css/sidebar.css" media="screen and (min-width: 70em)">
<aside style="display: none">
  <nav><a aria-label="Home" href="/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#"></use></svg>
      <span aria-hidden="true">Home</span>
    </a><a aria-label="Categories" href="/categories/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#"></use></svg>
      <span aria-hidden="true">Categories</span>
    </a><a aria-label="About" href="/about/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#"></use></svg>
      <span aria-hidden="true">About</span>
    </a><a aria-label="Mail" href="mailto:amitabhyadav@protonmail.com" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg>
      <span aria-hidden="true">Mail</span>
    </a><a aria-label="Github" href="https://github.com/amitabhyadav" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg>
      <span aria-hidden="true">Github</span>
    </a><a aria-label="Subscribe" href="/feed.xml" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg>
      <span aria-hidden="true">Subscribe</span>
    </a></nav>
  <div class="description">CEREVIEW</div>
</aside>



<body>
<header>
  <font face="Playfair Display"><a href="/" class="title">C E R E V I E W</a> A Physics, Maths and Computing weblog<br>
  <hr>
  <nav><a href="/" >Home</a><a href="/categories/" >Categories</a><a href="/about/" >About</a></nav>
</font>
</header>

<article>
  <header>
  
    <div class="categories">COMPUTER ARCHITECTURE, MEMORY</div>
  
  <h1><font face="Playfair Display" size="6"><a href="/articles/2022/processing-in-memory/">Processing in Memory: A workload driven perspective</a></font></h1><time datetime="2020-04-07T00:00:00+02:00">April 07, 2020</time>
</header>

  <p>Performance gap between Memory (DRAM latencies) and Processor due to technology scaling is the motivation to investigate <em>Processing in Memory (PIM)</em> architectures, also known as <em>Near Data Processing</em>. Energy, Performance and Cost must be optimized. PIM tackles this by bringing computation to the data (and removing the data movement latencies). PIM is both: Completely new architectures and varying degree of architectural modifications in Memory Subsystems. This paper discusses the application of PIM in real-world applications (such as, Machine Learning, Data analytics, genome sequencing etc.), how to design the programming framework and the challenge of adoption of the new framework among the developer community.</p>

<h2 id="introduction">Introduction</h2>

<ol>
  <li>
    <p>Data moves from the Memory to the CPU via the <em>memory channel</em> (a pin-limited off-chip Bus e.g. <em>double data-rate</em> Memories aka <em>DDR</em> use a 64-bit memory channel.)</p>
  </li>
  <li>
    <p>The CPU issues request to the <em>Memory Controller</em>, which issues command across the memory channel to the DRAM.</p>
  </li>
  <li>
    <p>The DRAM then reads the data and moves across the memory channel to the CPU (where the data has to travel through the memory hierarchy into the CPU’s register).<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup></p>

  </li>
  <li>
    <p>Therefore, we need to rethink the computer architecture. PIM is one of such methods. The idea is almost 40 years old, but the technology was not mature enough to integrate a Memory with Processor elements. Technology such as 3D Stacked Memory (combining DRAM <em>Memory layers</em> connected using through-layer <em>via</em> along with a <em>logic layer</em>), and more-computation friendly <em>resistive memory technologies</em>, makes it possible to embed general-purpose computation directly within the memory.</p>
  </li>
  <li>
    <p>Challenges:</p>
  </li>
</ol>

<ul>
  <li>Identification of application properties that can benefit from PIM architectures.</li>
  <li>Making the architecture heterogeneous requires understanding of: a) architectural constraints (area, energy limitations along with the logic that is implementable within the memory), and b) application properties, such as memory access patterns and shared-data across different functions.</li>
  <li>Therefore we need to understand the partition between PIM logic and CPU driven logic, establish the interfaces and mechanism for programming (while trying to stay close to the conventional programming model).</li>
</ul>

<h2 id="overview-of-pim">Overview of PIM</h2>

<p>Quantization Effectiveness:</p>

<h2 id="opportunities-in-pim-applications">Opportunities in PIM applications</h2>

<h2 id="key-issues-in-programming-pim-architectures">Key Issues in Programming PIM architectures</h2>

<h2 id="related-work">Related Work</h2>

<h2 id="future-challenges">Future Challenges</h2>

<h2 id="conclusion">Conclusion</h2>

<hr />

<h2 id="lessons-learnt">Lessons Learnt</h2>

<h2 id="pros-and-cons-of-the-paper">Pros and Cons of the Paper</h2>

<h2 id="improvement-ideas">Improvement Ideas</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:2" role="doc-endnote">
      <p><strong>Memory Bottleneck:</strong> Moving large amount of data for High-Performance and Data-Intense applications causes the bottleneck on energy and performance of the processor. The limited size of memory channel limits the number of access requests that can be issued in parallel, and the Random access patterns often leads to inefficient caching. The total cost of computation (in terms of performance and energy) is dominated by the cost of data movement. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  
</article>


  <footer class="related">
  	<div class="previous"></div>
	<div class="next"><span>Next Post</span><a href="/Book-Review-The-Emperors-New-Mind/">Book Review: The Emperor's New Mind by Roger Penrose</a></div>
  </footer>




<footer>
  <div>CEREVIEW</div>
  <nav><a href="mailto:amitabhyadav@protonmail.com" ><svg aria-label="Mail" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg></a><a href="https://github.com/amitabhyadav" ><svg aria-label="Github" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg></a><a href="/feed.xml" ><svg aria-label="Subscribe" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a></nav>

</footer>

</body>
</html>
